REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_aGlwLWRvbHBoaW4tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA"

REACT_APP_RAPID_API_KEY="285101ad28msh64b2fded41cc8f3p1f76a3jsn80f3110bd43b"
REACT_APP_YOUTUBE_API_KEY="285101ad28msh64b2fded41cc8f3p1f76a3jsn80f3110bd43b"
